@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins',sans-serif;
    font-size: 22px;
    background-color: #EAF4F4;
    overflow-x:hidden;
   
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    max-width:600px;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 5px;
    padding: 10px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.03rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;

}

 span {
    color: #f3c04b;
}
.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #FFD166;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 10vw;
    transition: 0.3s ease background-color;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color:#FFD166 ;
}
.brand h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    margin-right: 20vw;  
    letter-spacing: 3px; 
}
.brand h1 span {
    color: #FFD166;
}
/*Header Section*/
#header {
    position:fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 90vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    min-width: fit-content;
    background-color: rgba(31, 30, 30, 0.24);
}
#header .header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.3s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;

}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:#FFD166;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    left: 380%;
}
#header .hamburger:after {
    position: fixed;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1.5s ease infinite;

}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
.right {
    background-size: contain;
    position: absolute;
    width: 70%;
    left: 29%;
    top: 164px;
    filter: brightness(70%);
}
.right:hover{
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
}
/*End Header Section*/
/* Start hero section */
#hero {

    background-image: url(./img/roman-bozhko-PypjzKTUqLo-unsplash.jpg);
    background-size: cover;
    background-position: top center;
    position: relative; 
    z-index: 1;  
}
#hero::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(36, 41, 44);
    opacity: 0.5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 45px;
    letter-spacing: 0.1rem;
    position: relative;
    color:transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: .5s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #FFD166;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 2.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 1.5s;
}
#hero .cta{
    color: white;
}
/* End hero section */

/*Services Section*/ 
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
    width: 500px;
    max-margin: 0 auto;
}

.services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(./img/bk.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
   
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485564 100%);
    opacity: 0.9;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h1{
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/*End Services Section*/
/*Project Section*/
.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span {
    color:#FFD166;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px ;
    margin: 0 auto;
    padding: 100px 0;
    color: white;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 6px;
}
#projects .project-info p{
   color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.5;
}
#projects .project-img img {
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/*End Project Section*/
/* About section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
 width: 250px;
 height: 360px;
}
#about .col-right h2 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    
}
#about p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 500;
    
}

#about  .cta{
    color: #FFD166;
    margin: 50px;
    padding: 10px 20px;
    font-size: 18px;
}
#about .cta:hover {
    color: white;
    background-color:#FFD166;
}
#about .col-left .about-img {
    height: auto;
    width: 100%;
    position: relative;
    border: 1px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #FFD166;
    z-index: -1;
}
/*Contact info */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c ;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5PX 0 #0000002C;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact contact-info h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
}
/*End Contact info */
/*footer section */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.brand-m{
    display: flex;
    justify-content: center;
    color: white;
    letter-spacing: 3px;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
    color: #FFD166;
    font-weight: 350;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 20px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 5px 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    align-items: center;
    font-size: 1rem;
    
}
/*End footer section */
/*keyframes */
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
       color: white;
    }
    
}
@keyframes text_reveal_name {
    100% {
       color: #FFD166;
       font-weight: 500;
    }
    
}
/*End keyframes */
/* Media Query For Tablet*/
@keyframes hamburger_plus {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5 );
    }
}
@media only screen and ( min-width: 768px ) {
    .cta {
    font-size: 1.5rem;
    padding: 20px 60px;
}
h1.section-title {
    font-size: 4rem;
}
/*Hero*/
#hero h1 {
    font-size: 5rem;
}
/*End Hero*/

/* Service Section */
#services  .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
}
/* End Service Section */
/*Project*/
#projects .project-item {
    flex-direction: row;
}
#projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
}
#projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info {
    height: 100%;
}
#projects .all-projects .project-img {
    height: 100%;
}
/* About */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 400px;
    height: 300px;
    padding-left: 60px;
    
}
#about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid #f8c652;
}
#about .col-right {
    width: 100%;
}
/*End About */

/* Contact*/
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
}
#contact .contact-item {
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
.section-title{
   margin-top: 10vh;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
/* End contact */
}

/* End Media Query For Tablet*/

/*Media Query For Desktop*/
@media only screen and (min-width:1200px) {

    /*header*/
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fix-content;
        background-color: transparent;
    
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.5rem;
    }
    #header .nav-list ul a:after {
        display: none;

    }
    /*End Header*/
    #services .service-bottom .service-item {
        flex-basis:22%;
        margin: 1.5%;
    }
    
}

/*End Media Query For Desktop*/
@media only screen and (min-width: 1200px){
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position:;
        display: block;
        height: auto;
        left: 0;
        background-color: transparent;
    }
    #header .nav-list ul li a {
        font-size: 1;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #about .about {
        flex-direction: row;
        text-align: center;
        max-width: 1200px;
    
        
    }
    #about .about p {
        text-align: start;
        padding-left: 10%;
    }
    #about .about .col-left .about-img {
       top: -25%;
    }

}